class Main{

    function void main(){
        var boolean newGame;
        var Game game;
        var char key;
        let newGame = true;
        
        do MainTitle.shouMainMenu();
        do Output.moveCursor(10,21);
        do Output.printString("Press ENTER to start");
        while(~(key = 128)){
            let key = Keyboard.keyPressed();
        }
        if(key = 78) { // No - don't play another game
            let newGame = false;
        }
        let key =0;
        do MainTitle.animateLoading();
        // start a new game
        while(newGame){
            
            // intialize the Game object and run a new game
            let game = Game.new();
            do game.eraseBoard();
            do game.init();
            do game.run();
            
            // asks the player if he wants to play another game
            do Output.moveCursor(2,15);
            do Output.printString("Do you want to play another game?");
            do Output.moveCursor(3,30);
            do Output.printString("Y/N");
            
            // wait for a key to be pressed
            while(key = 0){
                let key = Keyboard.keyPressed();
            }
            if(key = 78) { // No - don't play another game
                let newGame = false;
            }
            let key =0;
        }
        do game.dispose();
        return; 
    }

}