class MainTitle{
    function void shouMainMenu() {
        var int INIT_X, INIT_Y, CHAR_LENGTH;
        let INIT_X = 70;
        let INIT_Y = 40;
        let CHAR_LENGTH = 32;

        // Four
        do MainTitle.drawF(MainTitle.getMemAdress(INIT_X, INIT_Y));
        do MainTitle.drawO(MainTitle.getMemAdress(INIT_X + CHAR_LENGTH, INIT_Y));
        do MainTitle.drawU(MainTitle.getMemAdress(INIT_X + (2*CHAR_LENGTH), INIT_Y));
        do MainTitle.drawR(MainTitle.getMemAdress(INIT_X + (3*CHAR_LENGTH), INIT_Y));
        
        // In
        do MainTitle.drawI(MainTitle.getMemAdress(INIT_X + (5*CHAR_LENGTH), INIT_Y));
        do MainTitle.drawN(MainTitle.getMemAdress(INIT_X + (6*CHAR_LENGTH), INIT_Y));

        // A
        do MainTitle.drawA(MainTitle.getMemAdress(INIT_X + (7*CHAR_LENGTH)+16, INIT_Y));

        // Row
        do MainTitle.drawR(MainTitle.getMemAdress(INIT_X + (9*CHAR_LENGTH), INIT_Y));
        do MainTitle.drawO(MainTitle.getMemAdress(INIT_X + (10*CHAR_LENGTH), INIT_Y));
        do MainTitle.drawW(MainTitle.getMemAdress(INIT_X + (11*CHAR_LENGTH), INIT_Y));

        return;
    }

    function int getMemAdress(int x,int y){
        var int memAddress;
        let memAddress = ((y * 32) + (x / 16));
        return memAddress;
    }

    function void drawF(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -1);
        do Memory.poke(memAddress +96, -1);
        do Memory.poke(memAddress +128, -1);
        do Memory.poke(memAddress +160, -1);
        do Memory.poke(memAddress +192, -1);
        do Memory.poke(memAddress +224, 63);
        do Memory.poke(memAddress +256, 63);
        do Memory.poke(memAddress +288, 63);
        do Memory.poke(memAddress +320, 63);
        do Memory.poke(memAddress +352, -1);
        do Memory.poke(memAddress +384, -1);
        do Memory.poke(memAddress +416, -1);
        do Memory.poke(memAddress +448, -1);
        do Memory.poke(memAddress +480, -1);
        do Memory.poke(memAddress +512, -1);
        do Memory.poke(memAddress +544, 63);
        do Memory.poke(memAddress +576, 63);
        do Memory.poke(memAddress +608, 63);
        do Memory.poke(memAddress +640, 63);
        do Memory.poke(memAddress +672, 63);
        do Memory.poke(memAddress +704, 63);
        do Memory.poke(memAddress +736, 63);
        do Memory.poke(memAddress +768, 63);
        do Memory.poke(memAddress +800, 63);
        do Memory.poke(memAddress +832, 63);
        do Memory.poke(memAddress +864, 63);
        do Memory.poke(memAddress +896, 63);
        // column 1
        do Memory.poke(memAddress +1, 127);
        do Memory.poke(memAddress +33, 127);
        do Memory.poke(memAddress +65, 127);
        do Memory.poke(memAddress +97, 127);
        do Memory.poke(memAddress +129, 127);
        do Memory.poke(memAddress +161, 127);
        do Memory.poke(memAddress +193, 127);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, 127);
        do Memory.poke(memAddress +385, 127);
        do Memory.poke(memAddress +417, 127);
        do Memory.poke(memAddress +449, 127);
        do Memory.poke(memAddress +481, 127);
        do Memory.poke(memAddress +513, 127);
        do Memory.poke(memAddress +545, 0);
        do Memory.poke(memAddress +577, 0);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 0);
        do Memory.poke(memAddress +673, 0);
        do Memory.poke(memAddress +705, 0);
        do Memory.poke(memAddress +737, 0);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 0);
        do Memory.poke(memAddress +865, 0);
        do Memory.poke(memAddress +897, 0);
        return;
    }

    function void drawO(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -16);
        do Memory.poke(memAddress +32, -8);
        do Memory.poke(memAddress +64, -4);
        do Memory.poke(memAddress +96, -2);
        do Memory.poke(memAddress +128, 127);
        do Memory.poke(memAddress +160, 63);
        do Memory.poke(memAddress +192, 31);
        do Memory.poke(memAddress +224, 31);
        do Memory.poke(memAddress +256, 31);
        do Memory.poke(memAddress +288, 31);
        do Memory.poke(memAddress +320, 31);
        do Memory.poke(memAddress +352, 31);
        do Memory.poke(memAddress +384, 31);
        do Memory.poke(memAddress +416, 31);
        do Memory.poke(memAddress +448, 31);
        do Memory.poke(memAddress +480, 31);
        do Memory.poke(memAddress +512, 31);
        do Memory.poke(memAddress +544, 31);
        do Memory.poke(memAddress +576, 31);
        do Memory.poke(memAddress +608, 31);
        do Memory.poke(memAddress +640, 31);
        do Memory.poke(memAddress +672, 31);
        do Memory.poke(memAddress +704, 31);
        do Memory.poke(memAddress +736, 63);
        do Memory.poke(memAddress +768, 127);
        do Memory.poke(memAddress +800, -2);
        do Memory.poke(memAddress +832, -4);
        do Memory.poke(memAddress +864, -8);
        do Memory.poke(memAddress +896, -16);
        // column 1
        do Memory.poke(memAddress +1, 7);
        do Memory.poke(memAddress +33, 15);
        do Memory.poke(memAddress +65, 31);
        do Memory.poke(memAddress +97, 63);
        do Memory.poke(memAddress +129, 127);
        do Memory.poke(memAddress +161, 126);
        do Memory.poke(memAddress +193, 124);
        do Memory.poke(memAddress +225, 124);
        do Memory.poke(memAddress +257, 124);
        do Memory.poke(memAddress +289, 124);
        do Memory.poke(memAddress +321, 124);
        do Memory.poke(memAddress +353, 124);
        do Memory.poke(memAddress +385, 124);
        do Memory.poke(memAddress +417, 124);
        do Memory.poke(memAddress +449, 124);
        do Memory.poke(memAddress +481, 124);
        do Memory.poke(memAddress +513, 124);
        do Memory.poke(memAddress +545, 124);
        do Memory.poke(memAddress +577, 124);
        do Memory.poke(memAddress +609, 124);
        do Memory.poke(memAddress +641, 124);
        do Memory.poke(memAddress +673, 124);
        do Memory.poke(memAddress +705, 124);
        do Memory.poke(memAddress +737, 126);
        do Memory.poke(memAddress +769, 127);
        do Memory.poke(memAddress +801, 63);
        do Memory.poke(memAddress +833, 31);
        do Memory.poke(memAddress +865, 15);
        do Memory.poke(memAddress +897, 7);
        return;
    }

    function void drawU(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 31);
        do Memory.poke(memAddress +32, 31);
        do Memory.poke(memAddress +64, 31);
        do Memory.poke(memAddress +96, 31);
        do Memory.poke(memAddress +128, 31);
        do Memory.poke(memAddress +160, 31);
        do Memory.poke(memAddress +192, 31);
        do Memory.poke(memAddress +224, 31);
        do Memory.poke(memAddress +256, 31);
        do Memory.poke(memAddress +288, 31);
        do Memory.poke(memAddress +320, 31);
        do Memory.poke(memAddress +352, 31);
        do Memory.poke(memAddress +384, 31);
        do Memory.poke(memAddress +416, 31);
        do Memory.poke(memAddress +448, 31);
        do Memory.poke(memAddress +480, 31);
        do Memory.poke(memAddress +512, 31);
        do Memory.poke(memAddress +544, 31);
        do Memory.poke(memAddress +576, 31);
        do Memory.poke(memAddress +608, 31);
        do Memory.poke(memAddress +640, 31);
        do Memory.poke(memAddress +672, 31);
        do Memory.poke(memAddress +704, 31);
        do Memory.poke(memAddress +736, 63);
        do Memory.poke(memAddress +768, 127);
        do Memory.poke(memAddress +800, -2);
        do Memory.poke(memAddress +832, -4);
        do Memory.poke(memAddress +864, -8);
        do Memory.poke(memAddress +896, -16);
        // column 1
        do Memory.poke(memAddress +1, 124);
        do Memory.poke(memAddress +33, 124);
        do Memory.poke(memAddress +65, 124);
        do Memory.poke(memAddress +97, 124);
        do Memory.poke(memAddress +129, 124);
        do Memory.poke(memAddress +161, 124);
        do Memory.poke(memAddress +193, 124);
        do Memory.poke(memAddress +225, 124);
        do Memory.poke(memAddress +257, 124);
        do Memory.poke(memAddress +289, 124);
        do Memory.poke(memAddress +321, 124);
        do Memory.poke(memAddress +353, 124);
        do Memory.poke(memAddress +385, 124);
        do Memory.poke(memAddress +417, 124);
        do Memory.poke(memAddress +449, 124);
        do Memory.poke(memAddress +481, 124);
        do Memory.poke(memAddress +513, 124);
        do Memory.poke(memAddress +545, 124);
        do Memory.poke(memAddress +577, 124);
        do Memory.poke(memAddress +609, 124);
        do Memory.poke(memAddress +641, 124);
        do Memory.poke(memAddress +673, 124);
        do Memory.poke(memAddress +705, 124);
        do Memory.poke(memAddress +737, 126);
        do Memory.poke(memAddress +769, 127);
        do Memory.poke(memAddress +801, 63);
        do Memory.poke(memAddress +833, 31);
        do Memory.poke(memAddress +865, 15);
        do Memory.poke(memAddress +897, 7);
        return;
    }

    function void drawR(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -1);
        do Memory.poke(memAddress +96, -1);
        do Memory.poke(memAddress +128, 63);
        do Memory.poke(memAddress +160, 63);
        do Memory.poke(memAddress +192, 63);
        do Memory.poke(memAddress +224, 63);
        do Memory.poke(memAddress +256, 63);
        do Memory.poke(memAddress +288, 63);
        do Memory.poke(memAddress +320, 63);
        do Memory.poke(memAddress +352, 63);
        do Memory.poke(memAddress +384, -1);
        do Memory.poke(memAddress +416, -1);
        do Memory.poke(memAddress +448, -1);
        do Memory.poke(memAddress +480, -1);
        do Memory.poke(memAddress +512, 8191);
        do Memory.poke(memAddress +544, 16383);
        do Memory.poke(memAddress +576, 32703);
        do Memory.poke(memAddress +608, -193);
        do Memory.poke(memAddress +640, -449);
        do Memory.poke(memAddress +672, -961);
        do Memory.poke(memAddress +704, -1985);
        do Memory.poke(memAddress +736, -4033);
        do Memory.poke(memAddress +768, -8129);
        do Memory.poke(memAddress +800, -16321);
        do Memory.poke(memAddress +832, -32705);
        do Memory.poke(memAddress +864, 63);
        do Memory.poke(memAddress +896, 63);
        // column 1
        do Memory.poke(memAddress +1, 31);
        do Memory.poke(memAddress +33, 63);
        do Memory.poke(memAddress +65, 127);
        do Memory.poke(memAddress +97, 127);
        do Memory.poke(memAddress +129, 127);
        do Memory.poke(memAddress +161, 126);
        do Memory.poke(memAddress +193, 124);
        do Memory.poke(memAddress +225, 124);
        do Memory.poke(memAddress +257, 124);
        do Memory.poke(memAddress +289, 124);
        do Memory.poke(memAddress +321, 126);
        do Memory.poke(memAddress +353, 127);
        do Memory.poke(memAddress +385, 127);
        do Memory.poke(memAddress +417, 127);
        do Memory.poke(memAddress +449, 63);
        do Memory.poke(memAddress +481, 31);
        do Memory.poke(memAddress +513, 0);
        do Memory.poke(memAddress +545, 0);
        do Memory.poke(memAddress +577, 0);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 1);
        do Memory.poke(memAddress +673, 3);
        do Memory.poke(memAddress +705, 7);
        do Memory.poke(memAddress +737, 15);
        do Memory.poke(memAddress +769, 31);
        do Memory.poke(memAddress +801, 63);
        do Memory.poke(memAddress +833, 127);
        do Memory.poke(memAddress +865, 127);
        do Memory.poke(memAddress +897, 126);
        return;
    }
    
    function void drawI(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 16383);
        do Memory.poke(memAddress +32, 16383);
        do Memory.poke(memAddress +64, 16383);
        do Memory.poke(memAddress +96, 16383);
        do Memory.poke(memAddress +128, 16383);
        do Memory.poke(memAddress +160, 16383);
        do Memory.poke(memAddress +192, 63);
        do Memory.poke(memAddress +224, 63);
        do Memory.poke(memAddress +256, 63);
        do Memory.poke(memAddress +288, 63);
        do Memory.poke(memAddress +320, 63);
        do Memory.poke(memAddress +352, 63);
        do Memory.poke(memAddress +384, 63);
        do Memory.poke(memAddress +416, 63);
        do Memory.poke(memAddress +448, 63);
        do Memory.poke(memAddress +480, 63);
        do Memory.poke(memAddress +512, 63);
        do Memory.poke(memAddress +544, 63);
        do Memory.poke(memAddress +576, 63);
        do Memory.poke(memAddress +608, 63);
        do Memory.poke(memAddress +640, 63);
        do Memory.poke(memAddress +672, 63);
        do Memory.poke(memAddress +704, 63);
        do Memory.poke(memAddress +736, 63);
        do Memory.poke(memAddress +768, 16383);
        do Memory.poke(memAddress +800, 16383);
        do Memory.poke(memAddress +832, 16383);
        do Memory.poke(memAddress +864, 16383);
        do Memory.poke(memAddress +896, 16383);
        // column 1
        // column -1
        do Memory.poke(memAddress -1, -128);
        do Memory.poke(memAddress +31, -128);
        do Memory.poke(memAddress +63, -128);
        do Memory.poke(memAddress +95, -128);
        do Memory.poke(memAddress +127, -128);
        do Memory.poke(memAddress +159, -128);
        do Memory.poke(memAddress +191, ~32767);
        do Memory.poke(memAddress +223, ~32767);
        do Memory.poke(memAddress +255, ~32767);
        do Memory.poke(memAddress +287, ~32767);
        do Memory.poke(memAddress +319, ~32767);
        do Memory.poke(memAddress +351, ~32767);
        do Memory.poke(memAddress +383, ~32767);
        do Memory.poke(memAddress +415, ~32767);
        do Memory.poke(memAddress +447, ~32767);
        do Memory.poke(memAddress +479, ~32767);
        do Memory.poke(memAddress +511, ~32767);
        do Memory.poke(memAddress +543, ~32767);
        do Memory.poke(memAddress +575, ~32767);
        do Memory.poke(memAddress +607, ~32767);
        do Memory.poke(memAddress +639, ~32767);
        do Memory.poke(memAddress +671, ~32767);
        do Memory.poke(memAddress +703, ~32767);
        do Memory.poke(memAddress +735, ~32767);
        do Memory.poke(memAddress +767, -128);
        do Memory.poke(memAddress +799, -128);
        do Memory.poke(memAddress +831, -128);
        do Memory.poke(memAddress +863, -128);
        do Memory.poke(memAddress +895, -128);
        return;
    }

    function void drawN(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 16128);
        do Memory.poke(memAddress +32, 16128);
        do Memory.poke(memAddress +64, 16128);
        do Memory.poke(memAddress +96, 16129);
        do Memory.poke(memAddress +128, 16129);
        do Memory.poke(memAddress +160, 16129);
        do Memory.poke(memAddress +192, 16135);
        do Memory.poke(memAddress +224, 16135);
        do Memory.poke(memAddress +256, 16135);
        do Memory.poke(memAddress +288, 16143);
        do Memory.poke(memAddress +320, 16143);
        do Memory.poke(memAddress +352, 16143);
        do Memory.poke(memAddress +384, 16159);
        do Memory.poke(memAddress +416, 16159);
        do Memory.poke(memAddress +448, 16159);
        do Memory.poke(memAddress +480, 16190);
        do Memory.poke(memAddress +512, 16190);
        do Memory.poke(memAddress +544, 16190);
        do Memory.poke(memAddress +576, 16252);
        do Memory.poke(memAddress +608, 16252);
        do Memory.poke(memAddress +640, 16252);
        do Memory.poke(memAddress +672, 16376);
        do Memory.poke(memAddress +704, 16376);
        do Memory.poke(memAddress +736, 16376);
        do Memory.poke(memAddress +768, 16368);
        do Memory.poke(memAddress +800, 16368);
        do Memory.poke(memAddress +832, 16368);
        do Memory.poke(memAddress +864, 16352);
        do Memory.poke(memAddress +896, 16352);
        // column 1
        // column -1
        do Memory.poke(memAddress -1, -128);
        do Memory.poke(memAddress +31, -128);
        do Memory.poke(memAddress +63, -128);
        do Memory.poke(memAddress +95, -128);
        do Memory.poke(memAddress +127, -128);
        do Memory.poke(memAddress +159, -128);
        do Memory.poke(memAddress +191, -128);
        do Memory.poke(memAddress +223, -128);
        do Memory.poke(memAddress +255, -128);
        do Memory.poke(memAddress +287, -24704);
        do Memory.poke(memAddress +319, -24704);
        do Memory.poke(memAddress +351, -24704);
        do Memory.poke(memAddress +383, 8064);
        do Memory.poke(memAddress +415, 8064);
        do Memory.poke(memAddress +447, 8064);
        do Memory.poke(memAddress +479, 8064);
        do Memory.poke(memAddress +511, 8064);
        do Memory.poke(memAddress +543, 8064);
        do Memory.poke(memAddress +575, 8064);
        do Memory.poke(memAddress +607, 8064);
        do Memory.poke(memAddress +639, 8064);
        do Memory.poke(memAddress +671, 8064);
        do Memory.poke(memAddress +703, 8064);
        do Memory.poke(memAddress +735, 8064);
        do Memory.poke(memAddress +767, 8064);
        do Memory.poke(memAddress +799, 8064);
        do Memory.poke(memAddress +831, 8064);
        do Memory.poke(memAddress +863, 8064);
        do Memory.poke(memAddress +895, 8064);
        return;
    }

    function void drawA(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 63);
        do Memory.poke(memAddress +32, 127);
        do Memory.poke(memAddress +64, 255);
        do Memory.poke(memAddress +96, 255);
        do Memory.poke(memAddress +128, 499);
        do Memory.poke(memAddress +160, 499);
        do Memory.poke(memAddress +192, 499);
        do Memory.poke(memAddress +224, 481);
        do Memory.poke(memAddress +256, 993);
        do Memory.poke(memAddress +288, 993);
        do Memory.poke(memAddress +320, 993);
        do Memory.poke(memAddress +352, 993);
        do Memory.poke(memAddress +384, 1984);
        do Memory.poke(memAddress +416, 1984);
        do Memory.poke(memAddress +448, 2047);
        do Memory.poke(memAddress +480, 2047);
        do Memory.poke(memAddress +512, 4095);
        do Memory.poke(memAddress +544, 4095);
        do Memory.poke(memAddress +576, 3968);
        do Memory.poke(memAddress +608, 3840);
        do Memory.poke(memAddress +640, 7936);
        do Memory.poke(memAddress +672, 7936);
        do Memory.poke(memAddress +704, 7936);
        do Memory.poke(memAddress +736, 7936);
        do Memory.poke(memAddress +768, 15872);
        do Memory.poke(memAddress +800, 15872);
        do Memory.poke(memAddress +832, 15872);
        do Memory.poke(memAddress +864, 32256);
        do Memory.poke(memAddress +896, 32256);
        // column 1
        // column -1
        do Memory.poke(memAddress +31, ~32767);
        do Memory.poke(memAddress +63, -16384);
        do Memory.poke(memAddress +95, -16384);
        do Memory.poke(memAddress +127, -8192);
        do Memory.poke(memAddress +159, -8192);
        do Memory.poke(memAddress +191, -8192);
        do Memory.poke(memAddress +223, -8192);
        do Memory.poke(memAddress +255, -4096);
        do Memory.poke(memAddress +287, -4096);
        do Memory.poke(memAddress +319, -4096);
        do Memory.poke(memAddress +351, -4096);
        do Memory.poke(memAddress +383, -2048);
        do Memory.poke(memAddress +415, -2048);
        do Memory.poke(memAddress +447, -2048);
        do Memory.poke(memAddress +479, -2048);
        do Memory.poke(memAddress +511, -1024);
        do Memory.poke(memAddress +543, -1024);
        do Memory.poke(memAddress +575, 31744);
        do Memory.poke(memAddress +607, 15360);
        do Memory.poke(memAddress +639, 15872);
        do Memory.poke(memAddress +671, 15872);
        do Memory.poke(memAddress +703, 15872);
        do Memory.poke(memAddress +735, 15872);
        do Memory.poke(memAddress +767, 7936);
        do Memory.poke(memAddress +799, 7936);
        do Memory.poke(memAddress +831, 7936);
        do Memory.poke(memAddress +863, 8064);
        do Memory.poke(memAddress +895, 8064);
        return;
    }

    function void drawW(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 15);
        do Memory.poke(memAddress +32, 15);
        do Memory.poke(memAddress +64, 15);
        do Memory.poke(memAddress +96, 15);
        do Memory.poke(memAddress +128, 15);
        do Memory.poke(memAddress +160, 31);
        do Memory.poke(memAddress +192, 31);
        do Memory.poke(memAddress +224, 31);
        do Memory.poke(memAddress +256, 62);
        do Memory.poke(memAddress +288, 62);
        do Memory.poke(memAddress +320, 62);
        do Memory.poke(memAddress +352, 124);
        do Memory.poke(memAddress +384, 124);
        do Memory.poke(memAddress +416, 124);
        do Memory.poke(memAddress +448, 248);
        do Memory.poke(memAddress +480, 248);
        do Memory.poke(memAddress +512, 248);
        do Memory.poke(memAddress +544, 496);
        do Memory.poke(memAddress +576, -32272);
        do Memory.poke(memAddress +608, -15888);
        do Memory.poke(memAddress +640, -7200);
        do Memory.poke(memAddress +672, -3104);
        do Memory.poke(memAddress +704, -1056);
        do Memory.poke(memAddress +736, -64);
        do Memory.poke(memAddress +768, -64);
        do Memory.poke(memAddress +800, 32704);
        do Memory.poke(memAddress +832, 16256);
        do Memory.poke(memAddress +864, 8064);
        do Memory.poke(memAddress +896, 3968);
        // column 1
        do Memory.poke(memAddress +1, -4096);
        do Memory.poke(memAddress +33, -4096);
        do Memory.poke(memAddress +65, -4096);
        do Memory.poke(memAddress +97, -4096);
        do Memory.poke(memAddress +129, -4096);
        do Memory.poke(memAddress +161, -2048);
        do Memory.poke(memAddress +193, -2048);
        do Memory.poke(memAddress +225, -2048);
        do Memory.poke(memAddress +257, 31744);
        do Memory.poke(memAddress +289, 31744);
        do Memory.poke(memAddress +321, 31744);
        do Memory.poke(memAddress +353, 15872);
        do Memory.poke(memAddress +385, 15872);
        do Memory.poke(memAddress +417, 15872);
        do Memory.poke(memAddress +449, 7936);
        do Memory.poke(memAddress +481, 7936);
        do Memory.poke(memAddress +513, 7936);
        do Memory.poke(memAddress +545, 3968);
        do Memory.poke(memAddress +577, 3969);
        do Memory.poke(memAddress +609, 3971);
        do Memory.poke(memAddress +641, 1991);
        do Memory.poke(memAddress +673, 1999);
        do Memory.poke(memAddress +705, 2015);
        do Memory.poke(memAddress +737, 1023);
        do Memory.poke(memAddress +769, 1023);
        do Memory.poke(memAddress +801, 1022);
        do Memory.poke(memAddress +833, 508);
        do Memory.poke(memAddress +865, 504);
        do Memory.poke(memAddress +897, 496);
        return;
    }
}